spring.application.name=config-server
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/calvamej/service-configuration
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
